{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=MSBS-JEHADH;Initial Catalog=BusineCity;Integrated Security=True"
    //"SqlConnection": "Data Source=DESKTOP-0ER2U0Q;Initial Catalog=AlmassarGate;Integrated Security=True"
    "SqlConnection": "Data Source=HOME-PC;Initial Catalog=AlmassarGate;Integrated Security=True"
  },
  "Jwt": {
    "Key": "safe_deliver_secret_key_321",
    "Issuer": "localhost",
    "Audience": "localhost"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": ""

  },

  "PageSize": "100",
  "Authentication": {
    "Google": {
      "ClientId": "261359473894-beaqp3c5sb2n16600bomaq367lmvftf1.apps.googleusercontent.com",
      "ClientSecret": "YASwGuZP7ckZYMKIvBdLxlMV"
    }
  },
  "AdminUrl": "http://localhost:4200/#/loockups/contact-us",
  "EmailConfirmation": "confirm-email?uemail={0}&token={1}",
  "EmailResetPassword": "http://localhost:4200/#/auth/reset-password?uemail={0}&token={1}",
  "EmailSender": "security@businicity.com",
  "EmailSenderPassword": "businicity2021#"
}
